# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT

UNICORN_WORKERS=1
UNICORN_BACKLOG=16
