61550 \xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
13728 \xC3\xA2\xE2\x82\xAC\xCB\x9C
13080 \xC3\xA2\xE2\x82\xAC\xE2\x80\x9C
1279 \xC3\xA2\xE2\x82\xAC\xC2\xA6
 998 \xE2\x80\x99
 887 \xC3\xA2\xE2\x82\xAC\xC5\x93
 867 \xC3\xA2\xE2\x82\xAC\xC2\x9D
 846 \xC3\xA2\xE2\x82\xAC\xE2\x80\x9D
 755 \xC3\xA2\xCB\x86\xE2\x80\x99
 612 \xC3\x83\xC2\xA9
 407 \xC3\x82\xC2\xB7
 301 \xE2\x80\x98
 256 \xC3\xA2\xE2\x82\xAC\xC2\xA2
 231 \xC3\xA2\xE2\x82\xAC\xE2\x80\x9C\xC3\x82\xC2\xA0
 198 \xC3\x82\xC2\xA0
 171 \xE2\x80\x93
 153 \xC3\x83\xC2\xB3
  99 \xC3\x83\xC2\xAD
  89 \xC3\x83\xC2\xB6
  66 \xC3\xA2\xE2\x82\xAC\xC2\xA2\xC3\x82\xC2\xA0
  65 \xC3\x83\xC2\xA8
  62 \xC3\xA2\xE2\x82\xAC\xC2\xA6\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
  60 \xC3\x82\xC2\xA3
  50 \xC3\x83\xC2\xBC
  43 \xC3\x83\xC2\xA1
  40 \xC3\xA2\xE2\x82\xAC\xC2\x90
  29 \xC3\x83\xC2\xA7
  27 \xE2
  27 \x80
  26 \xE2\x80\x94
  26 \xC3\x83\xC2\xAA
  24 \xC3\x83\xC2\xB1
  24 \xC3\x83\xC2\xAB
  23 \xE2\x80\x9C
  22 \xE2\x80\xA2
  22 \xE2\x80\x9D
  22 \xC3\xA2\xE2\x82\xAC\xC2\x9D\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
  22 \xC3\x83\xC2\xA0
  21 \xE2\x88\x92
  20 \xC3\xA2\xE2\x82\xAC\xC6\x92
  20 \xC3\xA2\xE2\x80\x9A\xE2\x80\x9A
  20 \xC3\x82\xC2\xAE
  18 \xC3\xA2\xE2\x82\xAC\xCB\x9C\xC3\xA2\xE2\x82\xAC\xC2\xA6
  18 \xC3\x85\xE2\x80\xBA
  18 \xC3\x82\xC2\xAD\xC3\xA2\xE2\x82\xAC\xE2\x80\x9C
  17 \xC3\x8C\xC2\x81
  17 \xC3\x83\xC2\xA4
  17 \xC3\x82\xC2\xBA
  17 \x99
  16 \xC3\xA2\xE2\x82\xAC\xC5\xA0
  16 \xC3\x8B\xC5\xA1
  16 \xC3\x83\xC2\xBA
  16 \xC3\x83\xC2\xAF
  16 \xC3\x82\xC2\xB7\xC3\x82\xC2\xA0
  14 \xC3\x85\xC2\xBE
  14 \xC3\x85\xC2\xBD
  14 \xC3\x84\xC2\x90\xC3\x83\xC2\xA0
  14 \xC3\x82\xC2\xAD
  13 \xE2\x80\xA6
  13 \xC3\x83\xC2\xB8
  12 \xE2\x80\x93\xC2\xA0
  12 \xC3\xA2\xE2\x82\xAC\xC2\xAF
  12 \xC3\xA2\xE2\x80\x9A\xC2\xAC
  11 \xC3\xA2\xE2\x84\xA2\xC2\xA5
  11 \xC3\xA2\xE2\x82\xAC\xC2\xA8
  11 \xC3\x82\xC2\xA9
  10 \xC3\x85\xE2\x80\x9E
  10 \xC3\x83\xC2\xA9\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
   8 \xC3\xB3
   8 \xC3\xAD
   8 \xC3\xA2\xE2\x82\xAC\xE2\x84\xA2\xC3\xA2\xE2\x82\xAC\xC2\xA6
   8 \xC3\xA2\xE2\x82\xAC\xC2\x8F
   8 \xC3\x8A\xC2\xBC
   8 \xC3\x84\xE2\x80\x9A
   8 \xC3\x83\xE2\x80\xB0
   8 \xC3\x83\xC2\xB0
   8 \xC3\x83\xC2\xA3
   7 \xC3\x83\xC2\xAC
   6 \xC3\xA9
   6 \xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
   6 \xC3\xA2\xE2\x82\xAC\xC2\xA6\xC3\xA2\xE2\x82\xAC\xC2\x9D
   6 \xC3\xA2\xC2\x9D\xE2\x82\xAC
   6 \xC3\x83\xC2\xB5
   6 \xC3\x83\xC2\xA9\xC3\x83\xC2\xA2
   6 \xC3\x82\xC2\xBD
   6 \x98
   4 \xC3\xA2\xE2\x82\xAC\xE2\x84\xA2\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
   4 \xC3\xA2\xE2\x82\xAC\xE2\x84\xA2\xC3\xA2\xCB\x86\xE2\x80\x99
   4 \xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D
   4 \xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xC5\x93
   4 \xC3\xA2\xE2\x82\xAC\xE2\x80\x9C\xC3\xA2\xE2\x82\xAC\xCB\x9C
   4 \xC3\xA2\xE2\x82\xAC\xCB\x9C\xC3\xA2\xE2\x82\xAC\xCB\x9C
   4 \xC3\xA2\xE2\x82\xAC\xC5\xBD
   4 \xC3\xA2\xE2\x82\xAC\xC5\x93\xC3\xA2\xE2\x82\xAC\xC2\xA6
   4 \xC3\xA2\xE2\x82\xAC\xC2\xB2
   4 \xC3\x84\xC2\x81
   4 \xC3\x83\xE2\x80\xA6
   4 \xC3\x83\xC5\x93
   4 \xC3\x83\xC2\xBD
   4 \xC3\x82\xC2\xB2
   4 \xC3\x82\xC2\xB0
   4 \xC3\x82\xC2\xAC\xC3\xA2\xE2\x82\xAC\xE2\x80\x9C
   4 \xC3\x82\xC2\xA0\xC3\xA2\xE2\x82\xAC\xE2\x80\x9C
   4 \xC3\x82\xC2\xA0\xC3\x82\xC2\xA0
   2 \xE2\x80\xA6\xE2\x80\x99
   2 \xE2\x80\x98\xE2\x80\xA6
   2 \xC3\xA2\xE2\x82\xAC\xE2\x84\xA2\xC3\xA2\xE2\x82\xAC\xE2\x80\x9C
   2 \xC3\xA2\xE2\x82\xAC\xE2\x84\xA2\xC3\xA2\xE2\x82\xAC\xC2\x9D
   2 \xC3\xA2\xE2\x82\xAC\xE2\x84\xA2\xC3\x83\xE2\x80\xB0
   2 \xC3\xA2\xE2\x82\xAC\xE2\x84\xA2\xC3\x83\xC2\xA9
   2 \xC3\xA2\xE2\x82\xAC\xE2\x80\xB9\xC3\xA2\xE2\x82\xAC\xE2\x80\xB9
   2 \xC3\xA2\xE2\x82\xAC\xE2\x80\xB9
   2 \xC3\xA2\xE2\x82\xAC\xE2\x80\xB0\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\xB0
   2 \xC3\xA2\xE2\x82\xAC\xE2\x80\xA2
   2 \xC3\xA2\xE2\x82\xAC\xE2\x80\x9C\xC3\xA2\xE2\x82\xAC\xE2\x80\x9C\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
   2 \xC3\xA2\xE2\x82\xAC\xE2\x80\x9C\xC3\x82\xC2\xAD
   2 \xC3\xA2\xE2\x82\xAC\xCB\x9C\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
   2 \xC3\xA2\xE2\x82\xAC\xCB\x9C\xC3\xA2\xE2\x82\xAC\xC5\x93
   2 \xC3\xA2\xE2\x82\xAC\xCB\x9C\xC3\xA2\xCB\x86\xE2\x80\x99
   2 \xC3\xA2\xE2\x82\xAC\xC5\xB8
   2 \xC3\xA2\xE2\x82\xAC\xC5\x93\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
   2 \xC3\xA2\xE2\x82\xAC\xC2\xB3
   2 \xC3\xA2\xE2\x82\xAC\xC2\xAC\xC3\xA2\xE2\x82\xAC\xC2\xAC\xC3\xA2\xE2\x82\xAC\xC2\xAC\xC3\xA2\xE2\x82\xAC\xC2\xAC\xC3\xA2\xE2\x82\xAC\xC2\xAC\xC3\xA2\xE2\x82\xAC\xC2\xAC
   2 \xC3\xA2\xE2\x82\xAC\xC2\xAC\xC3\xA2\xE2\x82\xAC\xC2\xAC
   2 \xC3\xA2\xE2\x82\xAC\xC2\xAA
   2 \xC3\xA2\xE2\x82\xAC\xC2\xA8\xC3\xA2\xE2\x82\xAC\xC2\xA8
   2 \xC3\xA2\xE2\x82\xAC\xC2\xA6\xC3\xA2\xE2\x82\xAC\xC2\xA6
   2 \xC3\xA2\xE2\x82\xAC\xC2\xA2\xC3\xA2\xE2\x82\xAC\xC2\xA2\xC3\xA2\xE2\x82\xAC\xC2\xA2
   2 \xC3\xA2\xE2\x82\xAC\xC2\xA0
   2 \xC3\xA2\xE2\x82\xAC\xC2\x9D\xC3\xA2\xE2\x82\xAC\xE2\x80\x9D
   2 \xC3\xA2\xE2\x82\xAC\xC2\x9D\xC3\xA2\xE2\x82\xAC\xC2\xA6\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
   2 \xC3\xA2\xCB\x86\xE2\x80\x99\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
   2 \xC3\x8A\xC2\xBB
   2 \xC3\x87\xE2\x82\xAC
   2 \xC3\x85\xE2\x80\x9C
   2 \xC3\x85\xE2\x80\x9A
   2 \xC3\x85\xC5\xB8
   2 \xC3\x85\xC2\x8D
   2 \xC3\x84\xC5\xB8
   2 \xC3\x83\xE2\x82\xAC
   2 \xC3\x83\xE2\x80\xA1
   2 \xC3\x83\xC2\xB9
   2 \xC3\x83\xC2\xB4
   2 \xC3\x83\xC2\xAB\xC3\xA2\xE2\x82\xAC\xE2\x84\xA2
   2 \xC3\x83\xC2\xA6
   2 \xC3\x83\xC2\xA4\xC3\x83\xC2\xA4
   2 \xC3\x83\xC2\xA2
   2 \xC3\x83\xC2\x8D
   2 \xC3\x83\xC2\x81
   2 \xC3\x82\xC2\xB6
   2 \xC3\x82\xC2\xA7
   2 \xC3\x82\xC2\xA0\xC3\x82\xC2\xA0\xC3\x82\xC2\xA0
   2 \xC2\xA0
   2 \xA6
   2 \x93
   1 \xE2\x82\x82
   1 \xE2\x80\x9D\xE2\x80\x99
   1 \xE2\x80\x98\xE2\x80\x9C
   1 \xC3\xAF\xC2\xBB\xC2\xBF
   1 \xC3\xAC
   1 \xC3\xA7
   1 \xC2\xB2
   1 \xC2\xA3