The following is a list of all the bad entities that have been replaced in the export from Blueprint.
We checked for entities that had a frequency over 20 times in all the data.

s/\xc3\xa2\xe2\x82\xac\xe2\x84\xa2/\&rsquo;/g
s/\xE2\x80\x99/\&rsquo;/g

s/\xC3\xA2\xE2\x82\xAC\xCB\x9C/\&lsquo;/g
s/\xE2\x80\x98/\&lsquo;/g

s/\xc3\xa2\xe2\x82\xac\xe2\x80\x9d/\&minus;/g
s/\xC3\xA2\xCB\x86\xE2\x80\x99/\&mdash;/g

s/\xE2\x80\x9C/\&ndash;/g
s/\xC3\xA2\xE2\x82\xAC\xE2\x80\x9C/\&ndash;/g
s/\xC3\xA2\xE2\x82\xAC\xC2\x90/\&ndash;/g
s/\xE2\x80\x93/\&ndash;/g
s/\xE2\x80\x94/\&ndash;/g
s/\xE2\x88\x92/\&ndash;/g

s/\xC3\xA2\xE2\x82\xAC\xC5\x93/\&ldquo;/g
s/\xE2\x80\x9C/\&ldquo;/g

s/\xC3\xA2\xE2\x82\xAC\xC2\x9D/\&rdquo;/g
s/\xE2\x80\x9D/\&rdquo;/g

s/\xC3\x83\xE2\x80\xA6/\&#197;/g

s/\xC3\xA2\xE2\x82\xAC\xC2\xA6/\&hellip;/g
s/\xE2\x80\xA6/\&hellip;/g

s/\xc3\xa2\xe2\x82\xac\xc2\xa2/\&bull;/g
s/\xC3\xA2\xE2\x82\xAC\xC2\xA2\xC3\x82\xC2\xA0/\&bull;/g

s/\xc3\x82\xc2\xba/\&deg;/g

s/\xC3\xA2\xE2\x82\xAC\xC2\xB3/\&quot;/g

s/\xC3\x83\xC2\xA9/\&eacute;/g

s/\xC3\x82\xC2\xB7/\&middot;/g

s/\xC3\x82\xC2\xA0/\ /g //empty space??
s/\xC3\x82\xC2\xAD/\ /g //empty space??

s/\xC3\x83\xC2\xB3/\&oacute;/g
s/\xC3\x83\xC2\xAD/\&iacute;/g
s/\xc3\x83\xc2\xb6/\&ouml;/g
s/\xC3\x83\xC2\xA8/\&egrave;/g
s/\xC3\x82\xC2\xA3/\&pound;/g
s/\xC3\x83\xC2\xBC/\&uuml;/g
s/\xc3\x83\xc2\xa1/\&aacute;/g
s/\xC3\x83\xC2\xA7/\&ccedil;/g
s/\xC3\x83\xC2\xAA/\&ecirc;/g
s/\xC3\x83\xC2\xB1/\&ntilde;/g
s/\xc3\x83\xc2\xab/\&euml;/g
s/\xE2\x80\xA2/\&ast;/g
s/\xC3\x83\xC2\xA0/\&agrave;/g

s/\xE2/\&acirc;/g //hard to select only this
s/\x80/\  //no idea about this one





